#footer.row
	.col-xs-12
		- if databasePartial 'footer'
			== databasePartial 'footer'
		p 
			| Powered by 
			a href="http://github.com/belgianman/wafelijzer" Wafelijzer 
			' &#124;
			a href="/admin" Admin Page