#footer.row
	.col-xs-12
		- if databasePartial 'footer'
			== databasePartial 'footer'
		p 
			| Powered by 
			a href="http://wafelijzer.belgianman.com" Wafelijzer 
			' &#124;
			a href="/admin" Admin Page