nav.navbar.navbar-default.navbar-static-top.plain-navbar role="navigation"
	.container-fluid
		.navbar-header
			button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand href="/" Belgian Man Records
		#navbar.collapse.navbar-collapse
			ul.nav.navbar-nav.navbar-right
				li = link_to "Artists", url_for(:artist, :index)
				li = link_to "Albums", "/albums"
				li = link_to "Videos", "/videos"
				li = link_to "Facebook", "http://facebook.com/belgianman"
