nav.navbar.navbar-default.plain-navbar role="navigation"
  .navbar-header
    button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      - if logo = setting_value('logo')
        img#logo.img-responsive src='#{logo}'
      - else
        - if name = setting_value('label_name')
          = name
        - else
          | Wafelijzer
  #navbar.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      - if Artist.all.length > 0
        - if setting_value('artist_dropdown') != 'false'
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = setting_value('artists_link') || "Artists"
              span.caret
            ul.dropdown-menu role="menu"
              li = link_to "All", "/artists/"
              li.divider
              - Artist.order(:name, :real_name, :slug).all.each do |artist|
                li = link_to artist.name, "/" + artist.slug
        - else
          li
            a href="/artists" = setting_value('artists_link') || "Artists"
      - if (types = Blog.distinct(:type)) && types.all.length > 0
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            | News
            span.caret
          ul.dropdown-menu role="menu"
            li = link_to "All", "/news/"
            li.divider
            - types.each do |type|
              li = link_to type.type.titleize, "/news/" + type.type
      - if Album.all.length > 0
        li
          a href="/albums" = setting_value('albums_link') || "Albums"
      - if Video.all.length > 0
        li
          a href="/videos" = setting_value('videos_link') || "Videos"
      - if (types = Merch.distinct(:type)) && types.all.length > 0
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            = setting_value('merch_link') || "Merch"
            span.caret
          ul.dropdown-menu role="menu"
            li = link_to "All", "/merch/"
            li.divider
            - types.each do |type|
              li = link_to type.type.titleize, "/merch/" + type.type
      - elsif Merch.all.length > 0
        li
          a href="/merch" = setting_value('merch_link') || "Merch"
      - if store = setting_value('store_url')
          a href=store = setting_value('store_link') || "Store"
      - if facebook = setting_value('facebook')
        li = link_to "Facebook", "http://facebook.com/" + facebook
