- error = @video.errors.key?(:title) && @video.errors[:title].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :title, :class => 'control-label'
  div class='controls'
    = f.text_area :title, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:title, :class => 'text-error') : pat(:example)
- error = @video.errors.key?(:release_date) && @video.errors[:release_date].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :release_date, :class => 'control-label'
  div class='controls'
    = f.text_field :release_date, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:release_date, :class => 'text-error') : pat(:example)
- error = @video.errors.key?(:service) && @video.errors[:service].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :service, :class => 'control-label'
  div class='controls'
    = f.text_area :service, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:service, :class => 'text-error') : pat(:example)
- error = @video.errors.key?(:vimeo_id) && @video.errors[:vimeo_id].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :vimeo_id, :class => 'control-label'
  div class='controls'
    = f.text_area :vimeo_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:vimeo_id, :class => 'text-error') : pat(:example)
- error = @video.errors.key?(:youtube_id) && @video.errors[:youtube_id].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :youtube_id, :class => 'control-label'
  div class='controls'
    = f.text_area :youtube_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:youtube_id, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:videos, :index), :class => 'btn btn-default'