= form_tag '/bootstrap', :class => 'bootstrap-form', :method => 'put' do
  = field_set_tag do
    p
      = label_tag :admin_email, :class => 'first'
      = text_field_tag :admin_email, :value => params[:admin_email]
    p
      = label_tag :admin_password, :class => 'first'
      = password_field_tag :admin_password, :value => params[:admin_password]
    p
      = label_tag :admin_first_name, :class => 'first'
      = text_field_tag :admin_first_name, :value => params[:admin_first_name]
    p
      = label_tag :admin_last_name, :class => 'first'
      = text_field_tag :admin_last_name, :value => params[:admin_last_name]
    p
      = label_tag :soundcloud_client_id
      = text_field_tag :soundcloud_client_id, :value => params[:soundcloud_client_id]

  = field_set_tag(:class => 'buttons') do
    = submit_tag "Bootstrap!"
