- error = @theme.errors.key?(:title) && @theme.errors[:title].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :title, :class => 'control-label'
  div class='controls'
    = f.text_field :title, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:title, :class => 'text-error') : pat(:example)
- error = @theme.errors.key?(:css) && @theme.errors[:css].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :css, :class => 'control-label'
  div class='controls'
    = f.text_area :css, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:css, :class => 'text-error') : pat(:example)
- error = @theme.errors.key?(:js) && @theme.errors[:js].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :js, :class => 'control-label'
  div class='controls'
    = f.text_area :js, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:js, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:themes, :index), :class => 'btn btn-default'