- error = @albums_artists.errors.key?(:album_id) && @albums_artists.errors[:album_id].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :album_id, :class => 'control-label'
  div class='controls'
    = f.text_field :album_id, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:album_id, :class => 'text-error') : pat(:example)
- error = @albums_artists.errors.key?(:artist_id) && @albums_artists.errors[:artist_id].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :artist_id, :class => 'control-label'
  div class='controls'
    = f.text_field :artist_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:artist_id, :class => 'text-error') : pat(:example)
- error = @albums_artists.errors.key?(:role) && @albums_artists.errors[:role].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :role, :class => 'control-label'
  div class='controls'
    = f.text_area :role, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:role, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:albums_artists, :index), :class => 'btn btn-default'