ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:albums_artists, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:albums_artists, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:albums_artists, :destroy_many), :method => :delete do
                      = hidden_field_tag :albums_artists_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:albums_artists, :album_id)
        th class='header' = mat(:albums_artists, :artist_id)
        th class='header' = mat(:albums_artists, :role)
        th class='header list-row-action-header'

    tbody
      -@albums_artists.each do |albums_artists|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'albums_artists_ids[]', :value => albums_artists.id, :class => 'list-selectable-checkbox'
          td class='list-column' = albums_artists.album_id
          td class='list-column' = albums_artists.artist_id
          td class='list-column' = albums_artists.role
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:albums_artists, :edit, :id => albums_artists.id), :rel => :tooltip, :title => "#{pat(:edit)} albums_artists", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} albums_artists", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "albums_artists")
                div class='popover-content'
                  = form_tag url(:albums_artists, :destroy, :id => albums_artists.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
