/ name
- error = @artist.errors.key?(:name) && @artist.errors[:name].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
	= f.label :name, :class => 'control-label'
	div class='controls'
		= f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
		span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)

/ slug
- error = @artist.errors.key?(:slug) && @artist.errors[:slug].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
	= f.label :slug, :class => 'control-label'
	div class='controls'
		= f.text_field :slug, :class => 'form-control input-large input-with-feedback'
		span class='help-inline' = error ? f.error_message_on(:slug, :class => 'text-error') : pat(:example)

/ real_name
- error = @artist.errors.key?(:real_name) && @artist.errors[:real_name].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
	= f.label :real_name, :class => 'control-label'
	div class='controls'
		= f.text_field :real_name, :class => 'form-control input-large input-with-feedback'
		span class='help-inline' = error ? f.error_message_on(:real_name, :class => 'text-error') : pat(:example)

/ soundcloud
- error = @artist.errors.key?(:soundcloud) && @artist.errors[:soundcloud].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
	= f.label :soundcloud, :class => 'control-label'
	div class='controls'
		= f.text_field :soundcloud, :class => 'form-control input-large input-with-feedback'
		span class='help-inline' = error ? f.error_message_on(:soundcloud, :class => 'text-error') : pat(:example)

/ bio
- error = @artist.errors.key?(:bio) && @artist.errors[:bio].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
	= f.label :bio, :class => 'control-label'
	div class='controls'
		= f.text_area :bio, :class => 'form-control input-large input-with-feedback'
		span class='help-inline' = error ? f.error_message_on(:bio, :class => 'text-error') : pat(:example)

/ image_url
- error = @artist.errors.key?(:image_url) && @artist.errors[:image_url].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
	= f.label :image_url, :class => 'control-label'
	div class='controls'
		= f.text_field :image_url, :class => 'form-control input-large input-with-feedback', :id=> 'image'
		span class='help-inline' = error ? f.error_message_on(:image_url, :class => 'text-error') : pat(:example)

/ members
= label_tag "members", :class => 'control-label'
- Artist.where(:groups => @artist).each do |artist|
	fieldset class='control-group'
		= label_tag artist.name, :class => 'control-label'
		- if artist
		= check_box_tag 'members[' + artist.id.to_s + ']', :checked => true
- Artist.exclude(:groups => @artist).each do |artist|
	fieldset class='control-group'
		= label_tag artist.name, :class => 'control-label'
		- if artist
		= check_box_tag 'members[' + artist.id.to_s + ']', :checked => false

div class="form-actions"
	= f.submit pat(:save), :class => 'btn btn-primary'
	|&nbsp;
	= f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
	|&nbsp;
	= link_to pat(:cancel), url(:artists, :index), :class => 'btn btn-default'

javascript:
	var editor = new Editor();
	editor.render();