ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:artists, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:artists, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:artists, :edit, :id => @artist.id)

div class="tabs-content"
  = form_for :artist, url(:artists, :update, :id => @artist.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'artists/form', :locals => { :f => f }
