h3 = link_to artist.name, url_for(:artist, :index, :slug => artist.slug)
ul
	li = artist.real_name
	li = artist.slug
	li
		a href=("http://soundcloud.com/" + artist.soundcloud) soundcloud
.bio
	== Kramdown::Document.new(artist.bio).to_html