article.thumbnail
  - if artist.image_url.length > 0
    - if artist.slug.length > 0
      a href="/#{artist.slug}"
        img.img-responsive src="#{artist.image_url}"
    - else
      img.img-responsive src="#{artist.image_url}"
  .caption
    - if artist.slug.length > 0
      a href="/#{artist.slug}" = artist.name
    - else
      h3 == artist.name
    - if artist.real_name.length > 0
      p
        strong
          ' Real Name:
        = artist.real_name
    - if artist.groups.length > 0
      p
        strong Member Of:
        ul
          - artist.groups.each do |group|
            li
              - if group.slug.length > 0
                a href="/#{group.slug}" = group.name
              - else
                = group.name
    - if artist.members.length > 0
      p
        strong Members:
        ul
          - artist.members.each do |member|
            li
              - if member.slug.length > 0
                a href="/#{member.slug}" = member.name
              - else
                = member.name
    - if artist.bio.length > 0
      .bio
        == Kramdown::Document.new(artist.bio).to_html
