.item
	== partial 'artist/artist', :object => @artist
- if @artist.soundcloud && @artist.soundcloud.length > 0
	.item
		== soundcloud_embed_from_soundcloud_name(@artist.soundcloud)
- @artist.albums.each do |album|
	.item
		== partial 'album/album', :object => album
- @artist.videos.each do |video|
	.item
		== partial 'video/video', :object => video