.row
	.col-xs-12.col-sm-4.col-lg-3
		== partial 'artist/artist', :object => @artist
	- @artist.albums.each do |album|
		.col-xs-12.col-sm-4.col-lg-3
			== partial 'album/album', :object => album
	- @artist.videos.each do |video|
		.col-xs-12.col-sm-4.col-lg-3
			== partial 'video/video', :object => video