.item
	== partial 'artist/artist', :object => @artist
- if @artist.soundcloud && @artist.soundcloud.length > 0
	.item
		== soundcloud_embed_from_soundcloud_name(@artist.soundcloud)
- @combined = (@artist.albums + @artist.videos + @artist.blogs).sort_by(&:release_date).reverse
- @combined.each do |item|
	- if item.class == Album
		.item
			== partial 'album/album', :object => item
	- if item.class == Video
		.item
			== partial 'video/video', :object => item
	- if item.class == Blog
		.item
			== partial 'blog/blog', :object => item