ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:artists_videos, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:artists_videos, :new)

div class="tabs-content"
  = form_for :artists_videos, url(:artists_videos, :create), :class => 'form-horizontal' do |f|
    = partial 'artists_videos/form', :locals => { :f => f }
