.thumbnail
	== bandcamp_embed_from_id album.bandcamp_id
	.caption
		h3 
			a href="#{album.bandcamp_url.to_s}"
				- if album.title
					= album.title
			span.small
				- if album.type
					= " " + album.type
			.small
				- if album.release_date
					= album.release_date
		- album.artists.each do |artist|
			p
				a href="/#{artist.slug}" = artist.name
				' :
				= AlbumsArtists.where(:album_id => album.id, :artist_id => artist.id).first.role
		-if album.about && album.about.length > 0
			== Kramdown::Document.new(album.about).to_html
		-if album.credits && album.credits.length > 0
			h4 Credits
			== Kramdown::Document.new(album.credits).to_html