.row
	.col-xs-12.col-sm-4.col-lg-3
		== partial 'album/album', :object => @album
	- if @album.about
		.col-xs-12.col-sm-4.col-lg-3
			h3 About
			== Kramdown::Document.new(@album.about).to_html
	- if @album.credits
		.col-xs-12.col-sm-4.col-lg-3
			h3 Credits
			== Kramdown::Document.new(@album.credits).to_html
