article.thumbnail
	- if blog.image_url
		img.img-responsive src="#{blog.image_url}"
	.caption
		h3 
			= blog.title
			span.small
				- if blog.type
					= " " + blog.type.titlecase
			.small
				- if blog.release_date
					= blog.release_date
		== Kramdown::Document.new( blog.body ).to_html