.item
	.thumbnail
		.caption
			- if name = settingValue('label_name')
				h1 = name
			- if databasePartial 'description'
				== databasePartial 'description'

- if name = settingValue("soundcloud_name")
	.item
		.thumbnail
			== soundcloud_embed_last_favorite_from_name(name)
- if Blog.all.first
	.item
		== partial 'blog/blog', :object => @blog

- if @albums.length > 0
	.item
		== partial 'album/album', :object => @albums[0]

- if @albums.length > 1
	.item
		== partial 'album/album', :object => @albums[1]

- if @albums.length > 2
	.item
		== partial 'album/album', :object => @albums[2]

- if @videos.length > 0
	.item
		== partial 'video/video', :object => @videos[0]

- if @videos.length > 1
	.item
		== partial 'video/video', :object => @videos[1]

- if @albums.length > 3
	.item
		== partial 'album/album', :object => @albums[3]

- if @videos.length > 2
	.item
		== partial 'video/video', :object => @videos[2]