.item
	.thumbnail
		.caption
			- if name = settingValue('label_name')
				h2 = name
			- if databasePartial 'description'
				== databasePartial 'description'

- if name = settingValue("soundcloud_name")
	.item
		.thumbnail
			== soundcloud_embed_last_favorite_from_name(name)
- if Blog.all.first
	.item
		== partial 'blog/blog', :object => @blog
- if @albums.length > 0
	.item
		== partial 'album/album', :object => @albums.last
- if @albums.length > 1
	.item
		== partial 'album/album', :object => @albums[-2]
- if @video
	.item
		== partial 'video/video', :object => @video