.item
  .thumbnail
    .caption
      - if name = setting_value('label_name')
        h1 = name
      - if database_partial 'description'
        == database_partial 'description'

- if name = setting_value("soundcloud_name")
  .item
    .thumbnail
      == soundcloud_embed_last_favorite_from_name(name)
- count = setting_value("frontpage_item_count") || "10"
- @combined = (Album.all + Video.all + Blog.all).sort_by(&:release_date).reverse
- @combined[0..count.to_i - 1].each do |item|
  == partial 'partials/item', :object => item
