.item
	.thumbnail
		.caption
			- if name = settingValue('label_name')
				h1 = name
			- if databasePartial 'description'
				== databasePartial 'description'

- if name = settingValue("soundcloud_name")
	.item
		.thumbnail
			== soundcloud_embed_last_favorite_from_name(name)

- @combined = (Album.all + Video.all + Blog.all).sort_by(&:release_date).reverse
- @combined[0..10].each do |item|
	- if item.class == Album
		.item
			== partial 'album/album', :object => item
	- if item.class == Video
		.item
			== partial 'video/video', :object => item
	- if item.class == Blog
		.item
			== partial 'blog/blog', :object => item
