.row
	.col-xs-12.col-sm-4.col-lg-3
		h2 Belgian Man
		== databasePartial 'description'
		== partial 'blog/blog', :object => @blog
	.col-xs-12.col-sm-4.col-lg-3
		== partial 'album/album', :object => @albums[-2]
	.col-xs-12.col-sm-4.col-lg-3
		== partial 'album/album', :object => @albums.last
	.col-xs-12.col-sm-4.col-lg-3
		== partial 'video/video', :object => @video
	.col-xs-12.col-sm-4.col-lg-3
		h3 New From Soundcloud
		== soundcloud_embed_last_favorite_from_user_id(settingValue("soundcloud_user_id"))