ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:texts, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:texts, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:texts, :edit, :id => @text.id)

div class="tabs-content"
  = form_for :text, url(:texts, :update, :id => @text.id), :method => :put, 'parsley-validate' => '', :class => 'form-horizontal' do |f|
    = partial 'texts/form', :locals => { :f => f }
