/ title
fieldset.control-group
  label.control-label Merch Title
  .controls
    = f.text_field :title, :class => 'form-control input-large input-with-feedback', :autofocus => true, :required => true
    .help-block eg 'Awesome Purple MAYBEWISE T-Shirt'

/ slug
fieldset.control-group
  label.control-label Slug
  .controls
    = f.text_field :slug, :class => 'form-control input-large input-with-feedback', :autofocus => true, :required => true
    .help-block This becomes the merch url /merch/[slug]


/ type
fieldset.control-group
  label.control-label Type
  .controls
    = f.text_field :type, :class => 'form-control input-large input-with-feedback', :autofocus => true, :required => true
    .help-block eg 'shirt', 'poster', 'CD', ...

/ release_date
fieldset.control-group
  label.control-label Release Date
  .controls
    input#release_date name="release_date" class="form-control input-large input-with-feedback" type="date" value="#{@merch.release_date}" required="true"
    .help-block

/ image_url
fieldset.control-group
  label.control-label Image Url
  .controls
    = f.url_field :image_url, :class => 'form-control input-large input-with-feedback', :autofocus => true
    .help-block eg http://i.imgur.com/TUvQfGd.png

/ price in cents
fieldset.control-group
  label.control-label Price In Cents
  .controls
    = f.number_field :price_in_cents, :class => 'form-control input-large input-with-feedback', :autofocus => true, :required => true
    .help-block eg '500' for 5 dollars.

/ quantity remaining (optional)
fieldset.control-group
  label.control-label Quantity Remaining
  .controls
    = f.number_field :quantity, :class => 'form-control input-large input-with-feedback', :autofocus => true
    .help-block Optional. It'll automatically decrease when the merch sells.

/ about (markdown)
fieldset.control-group
  label.control-label About
  .controls
    .help-block
      ' You can use
      a href="http://daringfireball.net/projects/markdown/syntax"
        ' Markdown
      | formatting here.
    = f.text_area :about

/ artists
= label_tag "artists", :class => 'control-label'
- Artist.where(:merches => @merch).order(:name, :name, :slug).each do |artist|
  fieldset.control-group.checkbox
    label
      = check_box_tag 'artists[' + artist.id.to_s + ']', :checked => true
      = artist.name
- Artist.exclude(:merches => @merch).each do |artist|
  fieldset.control-group.checkbox
    label
      = check_box_tag 'artists[' + artist.id.to_s + ']'
      = artist.name

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:merches, :index), :class => 'btn btn-default'
javascript:
  var editor = new Editor();
  editor.render();
