/ title
- error = @blog.errors.key?(:title) && @blog.errors[:title].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
	= f.label :title, :class => 'control-label'
	div class='controls'
		= f.text_field :title, :class => 'form-control input-large input-with-feedback', :autofocus => true
		span class='help-inline' = error ? f.error_message_on(:title, :class => 'text-error') : pat(:example)

/ release_date
- error = @blog.errors.key?(:release_date) && @blog.errors[:release_date].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
	= f.label :release_date, :class => 'control-label'
	div class='controls'
	input#release_date class="form-control input-large input-with-feedback" type="date" name="release_date" value="#{@blog.release_date}"
		span class='help-inline' = error ? f.error_message_on(:release_date, :class => 'text-error') : pat(:example)
		
/ image_url
- error = @blog.errors.key?(:image_url) && @blog.errors[:image_url].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
	= f.label :image_url, :class => 'control-label'
	div class='controls'
		= f.text_field :image_url, :class => 'form-control input-large input-with-feedback', :autofocus => true
		span class='help-inline' = error ? f.error_message_on(:image_url, :class => 'text-error') : pat(:example)

/ body (markdown)
- error = @blog.errors.key?(:body) && @blog.errors[:body].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
	= f.label :body, :class => 'control-label'
	div class='controls'
		= f.text_area :body
		span class='help-inline' = error ? f.error_message_on(:body, :class => 'text-error') : pat(:example)

/ artists
= label_tag "artists", :class => 'control-label'
- Artist.where(:blogs => @blog).order(:name, :name, :slug).each do |artist|
	fieldset class='control-group'
		= label_tag artist.name, :class => 'control-label'
		- if artist
		= check_box_tag 'artists[' + artist.id.to_s + ']', :checked => true
- Artist.exclude(:blogs => @blog).each do |artist|
	fieldset class='control-group'
		= label_tag artist.name, :class => 'control-label'
		- if artist
		= check_box_tag 'artists[' + artist.id.to_s + ']', :checked => false

div class="form-actions"
	= f.submit pat(:save), :class => 'btn btn-primary'
	|&nbsp;
	= f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
	|&nbsp;
	= link_to pat(:cancel), url(:blogs, :index), :class => 'btn btn-default'
javascript:
	var editor = new Editor();
	editor.render();