ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:blogs, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:blogs, :new)

div class="tabs-content"
  = form_for :blog, url(:blogs, :create), :class => 'form-horizontal' do |f|
    = partial 'blogs/form', :locals => { :f => f }
