doctype html
html
	head
		title Belgian Man Records
		script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
		script src="/js.min.js"
		link href="/css.min.css" rel="stylesheet"
	body
		#wrap
			== partial 'includes/header'
			.container-fluid
				== yield
			#push
		.container-fluid
			== partial 'includes/footer'
