doctype html
html
	head
		title 
			- if name = settingValue('label_name')
				= name
			- else
				| Wafelijzer
		script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
		script src="/js.min.js"
		link href="/css.min.css" rel="stylesheet"
	body
		#wrap
			== partial 'includes/header'
			.container-fluid
				== yield
			#push
		.container-fluid
			== partial 'includes/footer'
		- if settingValue "google_analytics_code"
			javascript:
				(function(i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r;
					i[r] = i[r] || function() {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
					a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
					a.async = 1;
					a.src = g;
					m.parentNode.insertBefore(a, m)
				})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

				ga('create', '#{settingValue "google_analytics_code"}', 'auto');
				ga('send', 'pageview');


