doctype html
html
  head
    title
      - if @title && name = setting_value('label_name')
        = @title + " | " + name
      - elsif name = setting_value('label_name')
        = name
      - else
        | Wafelijzer
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    link href="/css.min.css" rel="stylesheet"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    == theme_css
  body
    #wrap
      == partial 'includes/header'
      .container-fluid
        - if @alert
          .row
            .col-xs-12
              .alert class="alert-#{@alert_type}" = @alert
        - if @title
          .row
            .col-xs-12
              h2.text-center = @title
        #holder
          .gutter-sizer
          == yield
      #push
    .container-fluid
      == partial 'includes/footer'
    == partial 'includes/scripts'
