doctype html
html
  head
    title
      - if @title && name = setting_value('label_name')
        = @title + " | " + name
      - elsif name = setting_value('label_name')
        = name
      - else
        | Wafelijzer
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    link href="/assets/theme.css" rel="stylesheet"
  body
    == partial 'includes/header'
    - if @alert
      .alert class="alert-#{@alert_type}" = @alert
    #holder
      .gutter-sizer
      #pjax
        == yield
    == partial 'includes/footer'
  == partial 'includes/scripts'
