title
  - if @title && name = setting_value('label_name')
    = @title + " | " + name
  - elsif name = setting_value('label_name')
    = name
  - else
    | Wafelijzer
- if Padrino.env == :development || ENV['DEBUG'] == 'true'
  .cache style="position: absolute; top: -20px; left: 5px;" = Time.now
== yield
